<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeActivity"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/addActivity"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Add"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/favoriteActivity"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favorite"
        android:iconTint="@color/white"/>

</menu>